<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first published webside </title>
    <style>
        *{ font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
#banner3{ 
    border: 2px solid;
    padding: 10px;
    background-color: goldenrod;
    color: darkblue;
    border-radius: 20px;
    margin: 20px; box-shadow: 10px 5px 10px rgb(230, 164, 9);
}
#banner2{ 
    border: 2px solid;
    padding: 10px;
    background-color: rgb(220, 21, 97);
    color: darkblue;
    border-radius: 20px;
    margin: 20px; box-shadow: 10px 10px 10px rgb(169, 31, 31);
}
#banner4{ 
    border: 2px solid;
    padding: 10px;
    background-color: rgb(80, 243, 10);
    color: darkblue;
    border-radius: 20px;
    margin: 20px; box-shadow: 10px 10px 10px rgb(60, 214, 21);
}
#banner5{ 
    border: 2px solid;
    padding: 10px;
    background-color: rgb(199, 170, 183);
    color: darkblue;
    border-radius: 20px;
    margin: 20px;
    box-shadow: 10px 10px 10px rgb(209, 134, 210);
}
#banner1{ 
    border: 2px solid;
    padding: 10px;
    background-color: rgb(32, 193, 218);
    color: darkblue;
    border-radius: 20px;
    margin: 20px; box-shadow: 10px 10px 10px rgb(0, 170, 255);
}
#btn1{ 
    background-color: rgb(233, 250, 0);
    border: 2px solid;
    border-radius: 10px;
}
#btn1{ 
    background-color: rgb(233, 250, 0);
    border: 2px solid;
    border-radius: 10px;
}
#btn2{ 
    background-color: rgb(233, 250, 0);
    border: 2px solid;
    border-radius: 10px;
}
#btn3{ 
    background-color: rgb(233, 250, 0);
    border: 2px solid;
    border-radius: 10px;
}
#btn4{ 
    background-color: rgb(233, 250, 0);
    border: 2px solid;
    border-radius: 10px;
}
#btn5{ 
    background-color: rgb(233, 250, 0);
    border: 2px solid;
    border-radius: 10px;
}
    </style>
</head>
<body>

    <div id="banner1">
        <h2>PABNA </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vero voluptatum quam quod mollitia nesciunt fugiat veritatis eligendi quas sit!</p>
        <button id="btn1">click now</button>
    </div>

    <div id="banner2" >
        <h2>DHAKA</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vero voluptatum quam quod mollitia nesciunt fugiat veritatis eligendi quas sit!</p>
        <button id="btn2">click now</button>
    </div>
    <div id="banner3">
        <h2>JOSHOR</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vero voluptatum quam quod mollitia nesciunt fugiat veritatis eligendi quas sit!</p>
        <button id="btn3">click now</button>
    </div>
    <div id="banner4">
        <h2>FENI</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vero voluptatum quam quod mollitia nesciunt fugiat veritatis eligendi quas sit!</p>
        <button id="btn4">click now</button>
    </div>
    <div id="banner5">
        <h2>TANGAIL</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vero voluptatum quam quod mollitia nesciunt fugiat veritatis eligendi quas sit!</p>
        <button id="btn5">click now</button>
    </div>
    
</body>
</html>